config.tx_extbase {
  persistence {
    classes {
      SJBR\StaticInfoTables\Domain\Model\Country {
        mapping {
          columns {
            cn_short_pt.mapOnProperty = shortNamePt
            cn_official_name_pt.mapOnProperty = officialNamePt
            cn_capital_pt.mapOnProperty = capitalPt
          }
        }
      }
      SJBR\StaticInfoTables\Domain\Model\CountryZone {
        mapping {
          columns {
            zn_name_pt.mapOnProperty = namePt
          }
        }
      }
      SJBR\StaticInfoTables\Domain\Model\Currency {
        mapping {
          columns {
            cu_name_pt.mapOnProperty = namePt
            cu_sub_name_pt.mapOnProperty = subdivisionNamePt
          }
        }
      }
      SJBR\StaticInfoTables\Domain\Model\Language {
        mapping {
          columns {
            lg_name_pt.mapOnProperty = namePt
          }
        }
      }
      SJBR\StaticInfoTables\Domain\Model\Territory {
        mapping {
          columns {
            tr_name_pt.mapOnProperty = namePt
          }
        }
      }
    }
  }
}